# RecSys_2022

./: README.md
RecSys22/: README.md  pom.xml  run_recsys22.sh  val_sess.csv
RecSys22/src/main/java/blend/: RecSys22Blender.java
RecSys22/src/main/java/inference/: RecSys22CF.java  RecSys22Data.java  RecSys22FeatExtractor.java  RecSys22Helper.java  RecSys22Model.java  RecSys22ModelConfig.java  RecSys22ModelOptions.java  RecSys22Session.java  RecSys22Split.java
dae-2stage-inf/: README.md  config.py  data_generator.py  inference_dae.py  inference_rerank.py  itemknn.py  merge_final.py  merge_lb.py  preprocessing.py
dae-2stage-inf/dae_utils/: network.py  torch_data.py
dae-2stage-inf/models/rerank_dae_model/: model_iind_01.pkl
dae-2stage-inf/models/rerank_dae_model_knn/: model_iind_01.pkl
dot_product_final/: README.md  cache_dataset.py  cache_test_dataset.py  config.py  dot_product_inference.py
dot_product_final/model/: dot_product_v32_args.pkl  dot_product_v38_args.pkl  dot_product_v3_args.pkl  dot_product_v49_args.pkl  dot_product_v6_args.pkl
sigmoid_final_refactor/: README.md  cache_dataset.py  cache_features_all_months.py  cache_test_dataset.py  config.py  data_utils_sigmoid_train_valid.py  file_utils.py  run_final.sh  run_lb.sh  sigmoid_final_new_feature.py  sigmoid_submit_new_feature.py  sigmoid_write_final_submission_blend.py  sigmoid_write_submission_blend.py  time_utils.py  train_utils.py
sigmoid_final_refactor/model/: feature_dict.pkl  sigmoid_v6_args.pkl
vae-cf-final/: data_generator.py  inference.py  multivae.py  preprocessing.py
vae-cf-final/data/: README.md
